ENTITY_RETRIEVAL_ENDPOINT=YOUR_ENTITY_RETRIEVAL_ENDPOINT_HERE
ENTITY_BOW_ENDPOINT=YOUR_ENTITY_BOW_ENDPOINT_HERE
ENTITY_RETRIEVAL_TOKEN=YOUR_ENTITY_RETRIEVAL_TOKEN_HERE

MONGO_URI=mongodb://localhost:27017
MONGO_SERVER_PORT=27018
MONGO_VERSION=7.0

FASTAPI_APP_NAME=Crocodile FastAPI

JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY_HERE

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

JUPYTER_SERVER_PORT=8888
